Reclaim.Api/Tests/obj/Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\dev\\upwork(us)\\freelancer_project\\Reclaim.Api\\Tests\\Tests.csproj": {}
  },
  "projects": {
    "F:\\dev\\upwork(us)\\freelancer_project\\Reclaim.Api\\Tests\\Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\dev\\upwork(us)\\freelancer_project\\Reclaim.Api\\Tests\\Tests.csproj",
        "projectName": "Tests",
        "projectPath": "F:\\dev\\upwork(us)\\freelancer_project\\Reclaim.Api\\Tests\\Tests.csproj",
        "packagesPath": "C:\\Users\\COM64\\.nuget\\packages\\",
        "outputPath": "F:\\dev\\upwork(us)\\freelancer_project\\Reclaim.Api\\Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\COM64\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "ImapX": {
              "target": "Package",
              "version": "[2.0.0.18, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.2.2, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.11.1, )"
            },
            "RestSharp": {
              "target": "Package",
              "version": "[112.1.0, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.9.0, )"
            },
            "Verify": {
              "target": "Package",
              "version": "[28.2.1, )"
            },
            "Verify.Xunit": {
              "target": "Package",
              "version": "[28.2.1, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.9.2, )"
            },
            "xunit.extensibility.core": {
              "target": "Package",
              "version": "[2.9.2, )"
            },
            "xunit.extensibility.execution": {
              "target": "Package",
              "version": "[2.9.2, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.12, 8.0.12]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.12, 8.0.12]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[8.0.12, 8.0.12]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Reclaim.Api/Tests/obj/Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\dev\\upwork(us)\\freelancer_project\\Reclaim.Api\\Tests\\Tests.csproj": {}
  },
  "projects": {
    "F:\\dev\\upwork(us)\\freelancer_project\\Reclaim.Api\\Tests\\Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\dev\\upwork(us)\\freelancer_project\\Reclaim.Api\\Tests\\Tests.csproj",
        "projectName": "Tests",
        "projectPath": "F:\\dev\\upwork(us)\\freelancer_project\\Reclaim.Api\\Tests\\Tests.csproj",
        "packagesPath": "C:\\Users\\COM64\\.nuget\\packages\\",
        "outputPath": "F:\\dev\\upwork(us)\\freelancer_project\\Reclaim.Api\\Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\COM64\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "ImapX": {
              "target": "Package",
              "version": "[2.0.0.18, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.2.2, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.11.1, )"
            },
            "RestSharp": {
              "target": "Package",
              "version": "[112.1.0, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.9.0, )"
            },
            "Verify": {
              "target": "Package",
              "version": "[28.2.1, )"
            },
            "Verify.Xunit": {
              "target": "Package",
              "version": "[28.2.1, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.9.2, )"
            },
            "xunit.extensibility.core": {
              "target": "Package",
              "version": "[2.9.2, )"
            },
            "xunit.extensibility.execution": {
              "target": "Package",
              "version": "[2.9.2, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.13, 8.0.13]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.13, 8.0.13]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[8.0.13, 8.0.13]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.103/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Reclaim.Api/Tests/obj/Tests.csproj.nuget.dgspec.json (diff)
@@ -115,15 +115,15 @@
           "downloadDependencies": [
             {
               "name": "Microsoft.AspNetCore.App.Ref",
-              "version": "[8.0.12, 8.0.12]"
+              "version": "[8.0.13, 8.0.13]"
             },
             {
               "name": "Microsoft.NETCore.App.Ref",
-              "version": "[8.0.12, 8.0.12]"
+              "version": "[8.0.13, 8.0.13]"
             },
             {
               "name": "Microsoft.WindowsDesktop.App.Ref",
-              "version": "[8.0.12, 8.0.12]"
+              "version": "[8.0.13, 8.0.13]"
             }
           ],
           "frameworkReferences": {
@@ -131,7 +131,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.103/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
